# diplomatico

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: assemble.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/alecarnevale/diplomatico/annotations/: ContributesRoomDBVersion.kt  HashingRoomDBVersion.kt
api/src/main/kotlin/com/alecarnevale/diplomatico/api/: AutoIncrementRoomDBVersion.kt  ContributesRoomDBVersion.kt  HashingRoomDBVersion.kt
demo/app/: build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/diplomatico/: report.csv
demo/app/src/main/java/com/alecarnevale/diplomatico/demo/: Drink.kt  DrinkDao.kt  DrinkDatabase.kt  MainActivity.kt
demo/app/src/main/java/com/alecarnevale/diplomatico/demo/beverage/: Beverage.kt  BeverageEntity.kt  BeverageEntityDao.kt
demo/app/src/main/java/com/alecarnevale/diplomatico/demo/cocktail/: BaseSpirit.kt  Cocktail.kt  CocktailDao.kt  Distilled.kt
demo/app/src/main/java/com/alecarnevale/diplomatico/demo/drink/: Drink.kt  DrinkDao.kt
demo/app/src/main/java/com/alecarnevale/diplomatico/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/contributes/: build.gradle.kts
demo/contributes/src/main/: AndroidManifest.xml
demo/contributes/src/main/assets/diplomatico/: report.csv
demo/core-entities/: build.gradle.kts
demo/entities/: build.gradle.kts
demo/entities/src/main/kotlin/com/alecarnevale/diplomatico/demo/entities/: Cocktail.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/com/alecarnevale/diplomatico/gradle/: CheckRoomLevelsTask.kt  CheckRoomVersionsTask.kt  DifferentReportsException.kt  DiplomaticoPlugin.kt  UpdateRoomLevelsTask.kt  UpdateRoomVersionsTask.kt
processors/: build.gradle.kts
processors/src/main/kotlin/com/alecarnevale/diplomatico/processors/: AutoIncrementRoomDBVersionProcessor.kt  HashingRoomDBVersionProcessor.kt
processors/src/main/kotlin/com/alecarnevale/diplomatico/providers/: AutoIncrementRoomDBVersionProcessorProvider.kt  HashingRoomDBVersionProcessorProvider.kt
processors/src/main/kotlin/com/alecarnevale/diplomatico/validators/: ContributesRoomDBVersionValidator.kt  HashingRoomDBVersionValidator.kt
processors/src/main/kotlin/com/alecarnevale/diplomatico/visitor/: AutoIncrementRoomDBVersionVisitor.kt  ContributesRoomDBVersionVisitor.kt  HashingOutput.kt  HashingRoomDBVersionVisitor.kt
processors/src/test/kotlin/com/alecarnevale/diplomatico/: AutoIncrementRoomDBVersionProcessorProviderTest.kt  CompileSourceFiles.kt  ContributesRoomDBVersionTest.kt  HashingRoomDBVersionProcessorProviderContributesTest.kt  HashingRoomDBVersionProcessorProviderNestingClassesTest.kt  HashingRoomDBVersionProcessorProviderTest.kt  KspCompilationResult.kt
(+19 files in other folders)
